# Axe-core-accessibility-seleniumCalculatorProject

./: README.md  jenkinFile  jenkinsfile  jenkinsfileEC2Linux  pom.xml
.github/workflows/: test.yml
resources/Features/: Addition.feature  Division.feature  EndToEnd.feature  Multiplication.feature  Subrraction.feature
src/test/Features/: Addition.feature  EndToEnd.feature
src/test/java/com/automationCalculator/BasePage/: BasePage.java
src/test/java/com/automationCalculator/Driver/: Setup.java
src/test/java/com/automationCalculator/Pages/: CalculatorPage.java
src/test/java/com/automationCalculator/Steps/: AccessibilitySteps.java  CalculatorSteps.java
src/test/java/com/automationCalculator/accessibility/: AxeChecks.java  AxeFailOnlyReporter.java  AxeFailuresFromFullReporter.java  AxeHtmlReporter.java
src/test/java/com/automationCalculator/support/: CaptureScenarioHook.java  ScenarioMeta.java  ScenarioName.java
src/test/java/cucumberTest/: Runner.java
src/test/resources/: logback-test.xml
src/test/resources/Features/: Addition.feature  Division.feature  EndToEnd.feature  Multiplication.feature  Subtraction.feature
support/: CaptureScenarioHook.java  CleanAxeDirHook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunParallel.xml  TEST-com.automationCalculator.runner.Runner.xml  TEST-cucumberTest.Runner.xml  TEST-parallel.RunParallel.xml  TEST-runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
